# CCCoursework

./: .gitignore  .project  pom.xml  report.md  specifications.md
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/script/: index.js  index.min.js
WebContent/style/: index.css  index.min.css
src/aws/: Config.java  DynamoDB.java  dynamo_util.java
src/exception/: CityNotFoundException.java  InvalidParamException.java  UserNotFoundException.java
src/model/: User.java
src/resource/: CityResource.java  JSON_answer.java  Login.java  Token.java  User.java  User_resource.java
